with "config/heap_corruption_config.gpr";
project Heap_Corruption is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Heap_Corruption_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("heap_corruption.adb");
   for Languages use ("Ada", "C");
   for Target use "aarch64-elf";
   for Runtime ("Ada") use "light-morello-semihosting";

   package Compiler is
      for Default_Switches ("Ada") use Heap_Corruption_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Heap_Corruption;
