project Heap_Corruption is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("heap_corruption.adb");
   for Languages use ("Ada", "C");
   for Target use "morello-elf";
   for Runtime ("Ada") use "light-morello-semihosting";

   package Compiler is
      for Default_Switches ("Ada") use (
            "-Og" -- Optimize for debugging
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-gnatW8" -- UTF-8 encoding for wide characters
           ,"-g" -- Enable debugging
          );
      for Default_Switches ("C") use ("-Og", "-g");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Default_Switches ("Ada") use ("-Xlinker", "-Map=out.map");
   end Linker;

end Heap_Corruption;
