with "config/demo_config.gpr";

project Demo is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");
   for Target use "morello-elf";
   for Runtime ("ada") use "embedded-morello";

   package Compiler is
      for Default_Switches ("ada") use Demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("ada") use ("-Wl,-Map=main.map");
   end Linker;

end Demo;
