project Demo is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");
   for Target use "morello-elf";
   for Runtime ("ada") use "embedded-morello";

   package Compiler is
      for Default_Switches ("Ada") use (
            "-Og" -- Optimize for debugging
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-g" -- Enable debugging
           ,"-gnatp" -- Suppress all checks
          );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("ada") use ("-Wl,-Map=main.map");
   end Linker;

end Demo;
